<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link href="style.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }
      .container {
        margin-top: 100px;
        max-width: 400px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .btn-primary {
        background-color: #4285f4;
        border: none;
      }
      .btn-primary:hover {
        background-color: #357ae8;
      }
      .forgot-password {
        margin-top: 20px;
        text-align: right;
      }
      .create-account {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="mb-4">
        <div class="contlogo">
          <img src="./img/logoAdmin.png" alt="Logo" class="logo" />
        </div>
      </h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Ingrese su email"
          />
        </div>
        <div class="form-group">
          <label for="password">Contraseña:</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Ingrese su contraseña"
          />
        </div>
        <button type="submit" class="btn btn-primary btn-block">
          Iniciar sesión
        </button>
      </form>
      <div class="forgot-password">
        <a href="#">¿Olvidó su contraseña?</a>
      </div>
      <div class="create-account">
        ¿No tiene una cuenta? <a href="#">Crear una cuenta</a>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("loginForm");

        form.addEventListener("submit", function (event) {
          event.preventDefault(); // Evitar el envío del formulario por defecto

          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;

          // Enviar los datos del formulario mediante una solicitud HTTP POST
          fetch("/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ email, password }),
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Usuario o contraseña incorrectos");
              }
              return response.text();
            })
            .then((data) => {
              console.log(data); // Manejar la respuesta del servidor
              window.location.href = "/formulario.html"; // Redirigir al usuario al formulario.html
            })
            .catch((error) => {
              console.error(error.message); // Manejar el error en caso de fallo en la autenticación
              alert(error.message); // Mostrar un mensaje de error al usuario
            });
        });
      });
    </script>
  </body>
</html>
